{
    "train_size": 4000,
    "val_size": 1000,
    "ood_size": 1000,
    "input_dim": 128,
    "batch_size": 64,
    "model_type": "base",
    "use_gat": false,
    "num_epochs": 50,
    "learning_rate": 0.001,
    "weight_decay": 0.00001,
    "run_dir": "runs",
    "use_grokfast": false,
    "grokfast_type": "ema",
    "alpha": 0.98,
    "lamb": 2.0,
    "window_size": 100,
    "filter_type": "mean",
    "warmup": true,
    "gradient_threshold": 0.001,
    "noise_level": 0.001,
    "dataset_noise_level": 0.0,
    "entropy_threshold": 1.5
}
